<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>(Des)empregados</title>

  <style>
   body{
    background-color:#ffff81
   }
   header{
    background-color: rgb(209, 161, 255);
    padding: 40px;
    text-align: center;
    color:rgb(0, 0, 0)
   }

   a{
    float:right;
   }

   h1{
    font-family: 'Courier New', Courier, monospace;
   }

   h2{
    font-family: 'Courier New', Courier, monospace;
   }

   p{
    font-family: 'Courier New', Courier, monospace;
   }

   button{
    font-family: 'Courier New', Courier, monospace;
   }

   h3{
    float:left;
    font-family: 'Courier New', Courier, monospace;
   }

  </style>
</head>
<body>
  <header>
    <h1>(Des)empregados</h1>
  </header>
  <center><a href="https://ibb.co/1fxVgSTJ"><img src="https://i.ibb.co/hRv56qV1/image-2.png" alt="image-2"></a></center>
  <h2>Sua busca por emprego acabou!!</h2>
  
  <p>Nosso site vai lhe ajudar a sair de sua incansavél busca por uma renda fixa chegou ao fim, temos todas as aréas que você queira atuar, sendo estagiário ou recém-formado, poderá enviar seus currículos e procurar sua empresa de preferência.</p>
  
  <h3>Se for novo no site e desempregado login aqui &#8658; </h3>
<center><button>login</button></center>
<center><button>currículo anexo</button></center>

<center><form>
  <p>&#128188;<input type="text">
  <button type="submit">Enviar</button></p>
</form><center/>

<h3>Login para quem ja tem uma conta &#8658;</h3>

<br>
<center><button>login</button></center>

</body>
</html>
